<%@ page import="com.vladshkerin.models.User" %><%--
  The page displays logo.
  
  @author Vladimir Shkerin
  @since 17.05.2016
--%>
<header class="top">

    <%
        Object obj;
    %>

    <div id="top_logo">
        <a href="index.jsp"><img src="img/DreamsJob_logo.png" alt="Dreams Job logo image"></a>
    </div>

    <div id="top_registration">
        <%
            obj = session.getAttribute("user");
            if (obj != null) {
                User user = (User) obj;
        %>
        Welcome back! (user: "<%=user.getName()%>"; role: "<%=user.getRole().getName()%>")
        <a href="logout">logout</a>
        <%
        } else {
        %>
        Unregistered user!
        <%
            }
        %>
    </div>

</header>
